<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0FC"
    tools:context=".PageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="452dp"
            android:layout_height="219dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/top_background" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="Hello,"
            android:textColor="#FF373535"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bertrando Gunawan"
            android:textColor="#373535"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="105dp"
            android:layout_height="98dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.318"
            app:srcCompat="@drawable/profile" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="411dp"
            android:layout_height="444dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAnnounce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Announcement"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="382dp"
                    android:layout_height="143dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elevation="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="325dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_canvas"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Selamat Lulus!"
                                android:textColor="#716969"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Dengan pemberitahuan ini saya beri tahu bahwa hari ini semuanya lulus. Dengan ini, petraMobile di update. Terima kasih"
                                android:textColor="#BAB4B4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="325dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_canvas"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Pembuktian Terjadi!"
                                android:textColor="#716969"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Kerjain pure dari 0. Begitu sulitt.. Tapi tetap semangat.. Terima kasih Pak atas 1 semesternya!"
                                android:textColor="#BAB4B4" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:text="News"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="382dp"
                    android:layout_height="143dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elevation="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="325dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_canvas"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Pemberitahuan Update!"
                                android:textColor="#716969"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Mohon setiap mobilePetra dapat diupdate dengan yang terbaru. Untuk pencet pencet pindah intent tidak saya buat karena kurang lebih sama Pak. Hanya pindah Intent dan hal tersebut sudah dilakukan waktu login. Jadi fitur inten disitu"
                                android:textColor="#BAB4B4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="325dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_canvas"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Libur telah tiba!"
                                android:textColor="#716969"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Dengan selesainya pekerjaan ini, tentu libur belum tentu, karena masih banyak tugas yang lain"
                                android:textColor="#BAB4B4" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textViewAnnounce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Event"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="382dp"
                    android:layout_height="143dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elevation="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="325dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_canvas"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Acara Hima"
                                android:textColor="#716969"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Ini untuk acara hima hima yang bisa dilakukan"
                                android:textColor="#BAB4B4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="325dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_canvas"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Acara Bem"
                                android:textColor="#716969"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Kerja sama untuk kedua organisasi bagus sih"
                                android:textColor="#BAB4B4" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_canvas"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/schduleBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_btnicon"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewSc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/cat_1_schedule" />

                        <TextView
                            android:id="@+id/textViewSc"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Schedule"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gradeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_bticon3"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewGr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/cat_2_grade" />

                        <TextView
                            android:id="@+id/textViewGr"
                            android:layout_width="67dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Grade"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/attenBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_bticon2"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/cat_5_attendance" />

                        <TextView
                            android:id="@+id/textViewAt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Attendance"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_bticon4"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewTr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/cat_8_transkrip" />

                        <TextView
                            android:id="@+id/textViewTr"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Transkrip"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/skkkBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_bticon3"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewSKKK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/cat_6_skkk" />

                        <TextView
                            android:id="@+id/textViewSKKK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="SKKK"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orgBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_btnicon"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewOrg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:srcCompat="@drawable/cat_7_org" />

                        <TextView
                            android:id="@+id/textViewOrg"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Organisasi"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="8dp"
        app:fabCradleVerticalOffset="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#B9BFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btm_home" />

                <TextView
                    android:id="@+id/textViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#B9BFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewGal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btm_gallery" />

                <TextView
                    android:id="@+id/textViewGal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#B9BFFF"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btm_user" />

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#B9BFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btm_help" />

                <TextView
                    android:id="@+id/textViewHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#B9BFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btm_setting" />

                <TextView
                    android:id="@+id/textViewSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.constraintlayout.widget.ConstraintLayout>